class Solution {

    public int stoneGameII(int[] piles) {

        int n = piles.length;
        
        int[][] d = new int[n][n + 1];

        int[] f = new int[n];

        f[n - 1] = piles[n - 1];
        
        for (int i = n - 2; i >= 0; i--) f[i] = f[i + 1] + piles[i];
        
        for (int i = n - 1; i >= 0; i--) {

            for (int m = 1; m <= n; m++) {

                if (i + 2 * m >= n) d[i][m] = f[i];
                
                else {

                    for (int x = 1; x <= 2 * m; x++) d[i][m] = Math.max(d[i][m], f[i] - d[i + x][Math.max(m, x)]);
                }
            }
        }
        
        return d[0][1];
    }
}
