class Solution {

    public int rangeSum(int[] nums, int n, int left, int right) {
        
        int[] a = new int[n * (n + 1) / 2];

        for (int i = 0, k = 0; i < n; ++i) {

            int s = 0;

            for (int j = i; j < n; ++j) {

                s += nums[j]; a[k++] = s;
            }
        }

        Arrays.sort(a); int ans = 0;

        final int mod = (int) 1e9 + 7;

        for (int i = left - 1; i < right; ++i) ans = (ans + a[i]) % mod;
        
        return ans;
    }
}
