class Solution {
    
    public String numberToWords(int num) {
        
        if(num == 0) return "Zero";

        String[] s = new String[]{"Thousand","Million","Billion"};

        String H =  words(num % 1000); num = num / 1000;

        if(num > 0 && num % 1000 > 0) H = words(num % 1000) + "Thousand " + H;
    
        num = num / 1000;

        if(num > 0 && num % 1000 > 0) H = words(num % 1000) + "Million " + H;
    
        num = num / 1000;

        if(num > 0)  H = words(num % 1000) + "Billion " + H;
    
        return H.trim();
    }

    public String words(int num){

        String[] A = new String[]{"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};

        String[] B = new String[]{"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen","Eighteen", "Nineteen"};

        String[] C = new String[]{"","","Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};

        String H = "";

        if(num > 99)  H += A[num / 100] + " Hundred ";
    
        num = num % 100;

        if(num < 20 && num > 9) H += B[num % 10]+" ";
    
        else{

          if(num > 19) H += C[num / 10]+" ";
        
          num = num % 10;

          if(num > 0)  H += A[num]+" ";
        }

       return H;
    }
}
