class Solution {

    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {

        int[][] a = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

        int p = 1, t = rows * cols;

        List<int[]> u = new ArrayList<>();

        int r = rStart, c = cStart, d = 0;

        while (u.size() < t) {

            for (int i = 0; i < 2; i++) {

                for (int j = 0; j < p; j++) {

                    if (0 <= r && r < rows && 0 <= c && c < cols) u.add(new int[]{r, c});
                    
                    if (u.size() == t) return spiral(u);
                    
                    r += a[d][0]; c += a[d][1];
                }

                d = (d + 1) % 4;
            }

            p++;
        }

        return spiral(u);
    }

    public int[][] spiral(List<int[]> l) {

        int[][] y = new int[l.size()][2];

        for (int i = 0; i < l.size(); i++) y[i] = l.get(i);
        
        return y;
    }

    public static void main(String[] args) {

        Solution s = new Solution();

        int[][] r = s.spiralMatrixIII(5, 6, 1, 4);

        for (int[] o : r) System.out.println(Arrays.toString(o)); 
    }
}
