/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int a=0,b=0,c=0,sum=0;
        ListNode dummy=new ListNode(-99);
        
        ListNode tail=dummy;

        ListNode t1=l1,t2=l2;
        while (t1!=null||t2!=null) {
             a=(t1==null)?0:t1.val;
             b=(t2==null)?0:t2.val;

             sum=a+b+c;

             c=sum/10;
             ListNode nn=new ListNode(sum%10);
             tail.next=nn;tail=nn;
             if (t1!=null)t1=t1.next;
             if (t2!=null)t2=t2.next;
        }
        if (c==1) {
            ListNode nn=new ListNode(1);
            tail.next=nn;//tail=nn;
        }

        return dummy.next;
    }
}
